<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Music Player1</title>
</head>
<body>
	<div class="container">
		<div class="music-player">
			<img src="https://i.pinimg.com/1200x/96/c5/10/96c5104231f054db6daccbfe0cb710d9.jpg" class="song-img">
			<h1>Sound Helis Song3</h1>
			<p>T. Schurger</p>
	
			<div class="duration">
				<span id="currentTime">0:00</span> <span id="totalDuration">0:00</span>
			</div>
	
			<audio id="song" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" type="audio/mpeg"></audio>
			<input type="range" value="0" id="progress">
	
			<div class="controls">
				<div><i class="fas fa-backward-step"></i></div>
				<div onclick="playPause()"><i class="fas fa-play" id="ctrlIcon"></i></div>
				<div><i class="fas fa-forward-step"></i></div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/c305c0bef1.js" crossorigin="anonymous"></script>
	<script src="./js/app.js"></script>
</body>
</html>